drive.class.path=C:\\Jared\\soft\\maven\\repository\\mysql\\mysql-connector-java\\5.1.45\\mysql-connector-java-5.1.45.jar

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/annadb
jdbc.username=annadb
jdbc.password=annadb

target.project=src/main/java
target.project_r=src/main/resources

model.package=cn.fastloader.web.model
dao.package=cn.fastloader.web.dao
xml.mapper.package=mybatis.mapper

